# RPC-DUBBO

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-provider/: README.md  pom.xml
dubbo-provider/src/main/java/cn/software/rpc/dubbo/service/: IWelcomeService.java
dubbo-provider/src/main/java/cn/software/rpc/dubbo/service/impl/: WelcomeServiceImpl.java
dubbo-provider/src/main/resources/: log4j.xml
